{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teddy_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "SuperSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "TeddyApi",
    "Audience": "TeddyClient",
    "ExpiresMinutes": "60"
  },
  "AllowedHosts": "*"
}
